{
  "name": "vscode-winddown",
  "displayName": "Winddown",
  "version": "0.0.1",
  "description": "Be reminded to get off the screen without being interrupted.",
  "author": {
    "name": "schneefux"
  },
  "publisher": "winddown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schneefux/vscode-winddown"
  },
  "main": "dist/extension.js",
  "scripts": {
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "chroma-js": "^2.1.0",
    "json5": "^2.1.2"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.0.0",
    "@types/json5": "0.0.30",
    "@types/node": "12.12.26",
    "@types/vscode": "1.42.0",
    "clean-webpack-plugin": "^3.0.0",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "vsce": "^1.74.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "vscode": "^1.42.0"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Winddown",
      "properties": {
        "winddown.minutesTillBreak": {
          "type": "number",
          "default": 25,
          "description": "Time in minutes until theme colors start fading out."
        },
        "winddown.winddownDurationMinutes": {
          "type": "number",
          "default": 5,
          "description": "Time in minutes until theme colors have fully faded out."
        },
        "winddown.breakDurationMinutes": {
          "type": "number",
          "default": 3,
          "description": "Time in minutes until theme colors are reset to normal."
        },
        "winddown.framesPerMinute": {
          "type": "number",
          "default": 4,
          "description": "Color update frequency during winddown. Usually you do not need to change this. Lower it if you are distracted by screen flashes, increase it for smoother color transitions. Must be between 1 and 60."
        }
      }
    }
  }
}
